{
  "name": "supabase-config",
  "version": "1.0.0",
  "description": "Configuración de Supabase para Dashboard Financiero",
  "scripts": {
    "start": "supabase start",
    "stop": "supabase stop",
    "reset": "supabase db reset",
    "logs": "supabase logs",
    "gen-types": "supabase gen types typescript --local > ../types/supabase.ts",
    "migrate": "supabase db push",
    "seed": "supabase db seed"
  },
  "devDependencies": {
    "@supabase/cli": "^1.0.0"
  }
}
